APP_NAME="DF Data Center"
APP_ENV=testing
APP_KEY=base64:k1R/2aAwwkjgMShEoMdIh6qmdY8/lDDDtcEJuJSLdJg=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp_testing
DB_USERNAME=root
DB_PASSWORD=